# BullBear_Solutions

./: .gitignore  pom.xml
src/main/java/bullbear/app/: Application.java
src/main/java/bullbear/app/config/: WalletTypeSeeder.java
src/main/java/bullbear/app/controller/: AdminController.java  DepositController.java  NotificationController.java  PaymentController.java  TempUserController.java  UserController.java  WalletController.java  WebhookController.java
src/main/java/bullbear/app/dto/: LoginRequest.java  OtpRequest.java  OtpVerifyRequest.java  RegisterRequest.java
src/main/java/bullbear/app/dto/auth/: ApiResponse.java  BlockchainTx.java  EmailRequest.java  LoginRequest.java  OtpRequest.java  OtpVerifyRequest.java  RegisterRequest.java
src/main/java/bullbear/app/entity/config/: Announcement.java  Banner.java  CommissionRate.java  HelpCenter.java  NetworkAddress.java  Resource.java
src/main/java/bullbear/app/entity/product/: Product.java  Subscription.java
src/main/java/bullbear/app/entity/transaction/: Transaction.java
src/main/java/bullbear/app/entity/user/: Admin.java  Notification.java  TempUser.java  User.java  UserCommission.java
src/main/java/bullbear/app/entity/wallet/: Wallet.java  WalletAuditLog.java  WalletType.java
src/main/java/bullbear/app/repository/: AdminRepository.java  NetworkAddressRepository.java  NotificationRepository.java  TempUserRepository.java  TransactionRepository.java  UserRepository.java  WalletAuditLogRepository.java  WalletRepository.java  WalletTypeRepository.java
src/main/java/bullbear/app/repository/user/: AdminRepository.java  NotificationRepository.java  TempUserRepository.java  UserCommissionRepository.java  UserRepository.java
src/main/java/bullbear/app/repository/wallet/: WalletAuditLogRepository.java  WalletRepository.java  WalletTypeRepository.java
src/main/java/bullbear/app/security/: AdminJwtAuthFilter.java  AdminJwtUtil.java  CurrentAdmin.java  CurrentAdminArgumentResolver.java  CurrentUser.java  CurrentUserArgumentResolver.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/bullbear/app/seeder/: RootUserSeeder.java
src/main/java/bullbear/app/service/: AdminService.java  BlockchainApi.java  BlockchainScannerService.java  PaymentService.java  TempUserService.java  TransactionService.java  UserService.java  WalletAuditService.java  WalletService.java
src/main/java/bullbear/app/utils/: EmailSender.java  NotificationUtil.java  WalletUtil.java
src/main/resources/: application.properties
src/test/java/bullbear/app/: ApplicationTests.java
