spring.application.name=bullbear.solutions

# Server configuration
server.port=${PORT:5030}

# Datasource (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/cloudbox
spring.datasource.username=cloudbox_user
spring.datasource.password=cloudbox123

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


# JWT secret
jwt.secret=${JWT_SECRET:@BullBear}

# SMTP (Gmail) configuration
spring.mail.host=${SMTP_HOST:smtp.gmail.com}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${SMTP_USER:bullbear.solution@gmail.com}
spring.mail.password=${SMTP_PASS:xxspabzihwvlbbsy}

# Additional mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
