# Application name
spring.application.name=bullbear.solutions

# Server configuration
server.port=${PORT:5030}

# Datasource (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/cloudbox
spring.datasource.username=cloudbox_user
spring.datasource.password=cloudbox123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secret=R8xq3WzKQvQ2m4A7n7Y+gQ5VZbYcY5bF2Z5nZp8D4YQ=
jwt.expiration-ms=36000000

# Admin JWT
jwt.admin.secret=AdminJwtSecretKey_256Bits_Minimum_Length_Required!!
jwt.admin.expiration-ms=7200000

# SMTP (Gmail)
spring.mail.host=${SMTP_HOST:smtp.gmail.com}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${SMTP_USER:bullbear.solution@gmail.com}
spring.mail.password=${SMTP_PASS:xxspabzihwvlbbsy}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
